# POC

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  LoginFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt
app/src/main/java/Main/: DashboardFragment.kt  DashboardViewModel.kt  SideMenuActivity.kt
app/src/main/java/Profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfilePictureFragment.kt  ProfileViewModel.kt
app/src/main/java/Repository/: AuthenticationRepository.kt  ProfileRepository.kt
app/src/main/java/Utilities/: UserData.kt
app/src/main/java/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  LoginFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  SplashScreenActivity.kt
app/src/main/java/ble/: AlertWindow.kt  BLE.kt  BleFragment.kt  BleManager.kt  BleViewModel.kt  CustomAdapterBLE.kt  DeviceFragment.kt
app/src/main/java/livestream/: LiveStreamFragment.kt  LiveStreamViewModel.kt  ViewContentFragment.kt
app/src/main/java/main/: DashboardFragment.kt  DashboardViewModel.kt  SideMenuActivity.kt
app/src/main/java/models/: Common.kt  DataOnConnection.kt  Main.kt  RetrofitInterface.kt  UserData.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/models/database/: Database.kt  LoginData.kt  RoomDao.kt
app/src/main/java/models/weather/: Forecast.kt  ForecastData.kt  Main.kt  RetrofitInterface.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfilePictureFragment.kt  ProfileViewModel.kt
app/src/main/java/repository/: AuthenticationRepository.kt  ProfileRepository.kt  WeatherRepository.kt
app/src/main/java/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_connected_24.xml  ic_baseline_email_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_side_menu.xml  app_bar_side_menu.xml  custom_layout_ble.xml  custom_weather_card.xml  fragment_ble.xml  fragment_dashboard.xml  fragment_device.xml  fragment_edit_profile.xml  fragment_live_stream.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_view_content.xml  fragment_weather.xml  nav_header_side_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  live_stream_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
